
BLENDER="C:\Program Files\Blender Foundation\Blender 2.90\blender.exe"
DIST=../dist

all : \
    $(DIST)/game.pnct \
    $(DIST)/game.scene \
    $(DIST)/game.w

$(DIST)/game.scene : game.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "game.blend:Platforms" "$(DIST)/game.scene"

$(DIST)/game.pnct : game.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "game.blend:Platforms" "$(DIST)/game.pnct" 

$(DIST)/game.w : game.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "game.blend:WalkMeshes" "$(DIST)/game.w" 
